<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airline_management_system_javafx.DashboardHomeController">
    <children>
        <!-- Main Background -->
        <AnchorPane fx:id="main_AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f9f9f9;">
            <children>
                <!-- Header Section -->
                <Label layoutX="20.0" layoutY="20.0" text="Flight Search" styleClass="header-label" />

                <!-- Flight Search Inputs -->
                <AnchorPane layoutX="50.0" layoutY="70.0" prefHeight="120.0" prefWidth="700.0" styleClass="search-pane">
                    <children>
                        <Label layoutX="20.0" layoutY="20.0" text="FROM :" styleClass="input-label" />
                        <TextField fx:id="from_textfield" layoutX="80.0" layoutY="15.0" prefHeight="40.0" prefWidth="150.0" promptText="Eg: CDG," styleClass="input-field" />

                        <Label layoutX="250.0" layoutY="20.0" text="TO :" styleClass="input-label" />
                        <TextField fx:id="to_textfield" layoutX="300.0" layoutY="15.0" prefHeight="40.0" prefWidth="150.0" promptText="Eg: DHL," styleClass="input-field" />

                        <Label layoutX="470.0" layoutY="20.0" text="DATE :" styleClass="input-label" />
                        <DatePicker fx:id="date_field" layoutX="530.0" layoutY="15.0" prefHeight="40.0" prefWidth="150.0" promptText="YYYY-MM-DD" styleClass="input-field" />

                        <CheckBox fx:id="student_tick_box" layoutX="80.0" layoutY="75.0" mnemonicParsing="false" onAction="#student_seniorcityzen" text="Student" styleClass="check-box" />
                        <CheckBox fx:id="senior_citizen_tick_box" layoutX="200.0" layoutY="75.0" mnemonicParsing="false" onAction="#seniorcityzen" text="Senior Citizen" styleClass="check-box" />

                        <Button fx:id="search_flights_button" layoutX="530.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchFlights" prefHeight="40.0" prefWidth="150.0" text="Search Flights" styleClass="action-button" />
                    </children>
                </AnchorPane>

                <!-- Table Section -->
                <TableView fx:id="main_tabel" layoutX="50.0" layoutY="210.0" prefHeight="300.0" prefWidth="700.0" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="col_flight_number" prefWidth="100.0" text="Flight" />
                        <TableColumn fx:id="col_from" prefWidth="100.0" text="FROM" />
                        <TableColumn fx:id="col_to" prefWidth="100.0" text="TO" />
                        <TableColumn fx:id="col_date" prefWidth="100.0" text="DATE" />
                        <TableColumn fx:id="col_depart" prefWidth="100.0" text="DEPART" />
                        <TableColumn fx:id="col_arrival" prefWidth="100.0" text="ARRIVAL" />
                        <TableColumn fx:id="col_fare" prefWidth="100.0" text="FARE" />
                    </columns>
                </TableView>

                <!-- Footer Section -->
                <Button fx:id="logout_button_" layoutX="50.0" layoutY="530.0" mnemonicParsing="false" onAction="#logout_button" text="LogOut" styleClass="secondary-button" />
                <Button fx:id="exit_button" layoutX="720.0" layoutY="20.0" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#exit" styleClass="exit-button">
                    <graphic>
                        <FontAwesomeIcon iconName="CLOSE" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</StackPane>
